<h1>Список сотрудников</h1>
<table>
    <thead>
    <tr>
        <th>Фамилия</th>
        <th>Имя</th>
        <th>Отчество</th>
        <th>Телефон</th>
        <th>Email</th>
        <th>Страна</th>
        <th>Город</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>${employee.lastName}</td>
        <td>${employee.firstName}</td>
        <td>${employee.middleName}</td>
        <td>${employee.phoneNumber}</td>
        <td>${employee.email}</td>
        <td>${employee.country}</td>
        <td>${employee.city}</td>
    </tr>
    </tbody>
</table>

<a href="/add">Добавить нового сотрудника</a>
